ans = ''
i = 0
total = 0
order = ['1s2','2s2','2p6','3s2','3p6','4s2','3d10','4p6','5s2','4d10','5p6','6s2','4f14','5d10','6p6','7s2','5f14','6d10','7p6','8s2']
electronNum = int(input('Number of electrons in the atom (Atomic Number) >> '))
currNum = int((order[i])[2:])
prevNum = int((order[i-1])[2:])
while 'true':
  currNum = int((order[i])[2:])
  total = total + currNum
  if total > electronNum:
    break
  ans = ans + order[i] + '  '
  i += 1
if not total-electronNum-currNum == 0:
  ans = ans + order[i][:2] + str(currNum-(total-electronNum))
print(ans)
